<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leadgames.cis400.leadgames.LikeButtonView">

    <leadgames.cis400.leadgames.DotsView
        android:id="@+id/vDotsView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"/>

    <leadgames.cis400.leadgames.CircleView
        android:id="@+id/vCircle"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_star_rate_on"/>

</merge>